# EjercicioAxosnetGit

./: EjercicioAxonet.sln  README.md
Common/: Response.cs  ResponseError.cs  RespuestaAutenticacion.cs
Domain.Common/: IRepository.cs  Repository.cs
EjercicioAxonet/: EjercicioAxonet.csproj  Program.cs  Startup.cs  appsettings.json
EjercicioAxonet.Common/: EjercicioAxonet.Common.csproj
EjercicioAxonet.Common/DTOs/: AccesoUsuarioDTO.cs  CredencialesUsuarioDTO.cs  MonedaDTO.cs  ProveedorDTO.cs  ReciboDTO.cs
EjercicioAxonet.DataBase/: EjercicioAxonet.DataBase.csproj  EjercicioAxonetContext.cs
EjercicioAxonet.Domain/: Monedas.cs  Proveedores.cs  Recibos.cs
EjercicioAxonet.Repository/: EjercicioAxonet.Repository.csproj  MonedasRepository.cs  ProveedoresRepository.cs  RecibosRepository.cs
EjercicioAxonet/Configs/: EjercicioAxonet_APIConfig.cs  JwtConfig.cs
EjercicioAxonet/Controllers/: AccesoController.cs  HomeController.cs  MonedasController.cs  ProveedoresController.cs  RecibosController.cs
EjercicioAxonet/Helpers/: JwtHelper.cs
EjercicioAxonet/Properties/: launchSettings.json
EjercicioAxonet/Services/: AccesoService.cs  MonedasService.cs  ProveedoresService.cs  RecibosService.cs
EjercicioAxonet/Views/: _ViewImports.cshtml
EjercicioAxonet/Views/Acceso/: Login.cshtml  Registro.cshtml
EjercicioAxonet/Views/Home/: Index.cshtml
EjercicioAxonet/Views/Monedas/: Monedas.cshtml  _modalMoneda.cshtml
EjercicioAxonet/Views/Proveedores/: Proveedores.cshtml  _modalProveedor.cshtml
EjercicioAxonet/Views/Recibos/: Recibos.cshtml  _modalRecibo.cshtml  _modalVerRecibos.cshtml
EjercicioAxonet/Views/Shared/: _Layout.cshtml
EjercicioAxonet/wwwroot/css/: site.css
EjercicioAxonet/wwwroot/js/: monedas.js  proveedores.js  recibo.js  site.js
EjercicioAxonetAPI/: EjercicioAxonetAPI.csproj  Program.cs  Startup.cs  appsettings.json
EjercicioAxonetAPI/Manager/: JwtManager.cs
(+12 files in other folders)
